# gerrit_plugins_its-base

./: .gitignore  pom.xml
src/main/java/com/googlesource/gerrit/plugins/its/base/its/: ItsFacade.java  NoopItsFacade.java
src/main/java/com/googlesource/gerrit/plugins/its/base/workflow/: ActionExecutor.java
src/main/java/com/googlesource/gerrit/plugins/its/base/workflow/action/: AddVelocityComment.java
src/test/java/com/googlesource/gerrit/plugins/its/base/workflow/action/: AddVelocityCommentTest.java
